spring.application.name=RA3RA7MoralesCalderoAntonioMiguel
spring.datasource.url=jdbc:postgresql://<railway_host>:<railway_port>/<database>
spring.datasource.username=<railway_username>
spring.datasource.password=<railway_password>
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mvc.format.date=yyyy-MM-dd
