spring.application.name=RA3RA7MoralesCalderoAntonioMiguel
spring.datasource.url = jdbc:mysql://localhost/segprivado?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl =true
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
