<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citas Futuras</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 6px 10px rgba(0,0,0,0.1);
            padding: 20px;
            margin-top: 30px;
        }
        .list-group-item {
            background-color: #e9ecef;
            border-color: #dee2e6;
            color: #495057;
            margin-bottom: 10px;
            border-radius: 5px;
            transition: transform 0.3s ease-in-out;
        }
        .list-group-item:hover {
            transform: scale(1.02);
        }
        .btn-primary, .btn-success {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Citas Futuras</h2>
        <ul class="list-group">
            <th:block th:each="cita : ${citas}">
                <li class="list-group-item">
                    Fecha: <span th:text="${cita.fecha}"></span><br>
                    Médico: <span th:text="'Dr. ' + ${cita.medico.nombre + ' ' + cita.medico.apellidos}"></span><br>
					<a th:href="@{/citas/modificar/{id}(id=${cita.id})}">Modificar</a>
                </li>
            </th:block>
        </ul>
        <a href="/perfil" class="btn btn-primary">Volver al Perfil</a>
    </div>
</body>
</html>
