<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial de Citas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f4f4f4; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            margin-top: 30px;
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.05);
        }
        .list-group-item {
            border: none;
            border-bottom: 1px solid #eee;
        }
        .list-group-item:last-child {
            border-bottom: none;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            margin-top: 40px;
            background-color: #007BFF;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Historial de Citas</h1>
        <div>
            <ul class="list-group">
                <th:block th:each="cita : ${citas}">
                    <li class="list-group-item">
                        <strong>Fecha:</strong> <span th:text="${cita.fecha}">Fecha</span><br>
						<strong>Médico:</strong> <span th:text="'Dr. ' + ${cita.medico.nombre} + ' ' + ${cita.medico.apellidos}">Nombre del médico</span><br>
                        <strong>Observaciones:</strong> <span th:text="${cita.observaciones}">Observaciones</span>
						<strong>Tratamiento:</strong> <span th:text="${cita.tratamiento}">Tratamiento</span>
					</li>
                </th:block>
            </ul>
        </div>
        <a href="/perfil" class="btn btn-primary mt-3">Volver al Perfil</a>
    </div>

    <div class="footer">
        <p>Centro Médico © 2024. Todos los Derechos Reservados.</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
