<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificar Cita</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 6px 10px rgba(0,0,0,0.1);
            padding: 20px;
            margin-top: 30px;
        }
        .btn-success {
            margin-top: 10px;
            width: 100%;
        }
        .btn-primary {
            margin-top: 5px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Modificar Cita</h2>
		<form th:action="@{/citas/modificar/{id}(id=${cita.id})}" method="post">
            <div class="mb-3">
                <label for="fecha" class="form-label">Nueva Fecha y Hora:</label>
				<input type="datetime-local" id="fecha" name="fecha" class="form-control" required th:value="${fechaFormateada}">
            </div>
            <button type="submit" class="btn btn-success">Actualizar Cita</button>
        </form>
        <a href="/citas/futuras" class="btn btn-primary">Cancelar</a>
		<a href="/perfil" class="btn btn-primary">Volver al Perfil</a>
    </div>
</body>
</html>
